APP_NAME=GoTokoAPP
APP_ENV=Development
APP_PORT=9000
APP_URL=http://localhost:9000

DB_HOST=localhost
DB_USER=yosaae24
DB_PASSWORD=minusyosa24
DB_NAME=gotoko-postgres
DB_PORT=5432
DB_DRIVER=postgres

SESSION_KEY=234123asdasdeq34

API_ONGKIR_BASE_URL=https://api.rajaongkir.com/starter
API_ONGKIR_KEY=
API_ORNGKIR_ORIGIN=39